# automat

./: OdealCase.sln
Automat.Application/: Automat.Application.csproj
Automat.Application.Abstraction/: Automat.Application.Abstraction.csproj
Automat.Application.Abstraction/Payment/: IPaymentService.cs
Automat.Application.Abstraction/Product/: IProductService.cs
Automat.Application.Abstraction/Product/Contracts/: ProductDto.cs
Automat.Application/Payment/: CreditCardContactlessPaymentService.cs  CreditCardPaymentService.cs
Automat.Application/Payment/Cash/: CashPaymentService.cs  CoinPaymentService.cs
Automat.Application/Payment/PaymentWrapper/: PaymentOperationStrategy.cs
Automat.Application/Products/: ProductService.cs
Automat.Common/Result/: GResult.cs  Result.cs
Automat.Data/: Automat.Data.csproj  Repository.cs  UnitOfWork.cs
Automat.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
Automat.Domain/: BaseEntity.cs  Category.cs  CategoryType.cs  Product.cs
Automat.Domain/Abstract/: IEntity.cs  IEntityHasId.cs
Automat.Infrastructure/: Automat.Infrastructure.csproj  ServiceCollectionExtensions.cs
Automat.Persistence/: Automat.Persistence.csproj
Automat.Persistence/Context/: MainDbContext.cs
Automat.Persistence/Migrations/: 20210117112038_AutomatTablesAndSeedData.Designer.cs  20210117112038_AutomatTablesAndSeedData.cs  MainDbContextModelSnapshot.cs
Automat.Persistence/Seed/: SeedExtensions.cs
Automat.UnitTest/: Automat.UnitTest.csproj  ProductServiceTests.cs
OdeAl.Api/: OdeAl.Api.csproj  Program.cs  Startup.cs  appsettings.json
OdeAl.Api/Controllers/: ProductController.cs
OdeAl.Api/Model/: ProductModel.cs  ProductViewModel.cs
OdeAl.Api/Model/Enum/: PaymentType.cs
XUnitTest/: XUnitTest.csproj
XUnitTest/Api/: ProductControllerTest.cs  ProductService.cs
