<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automat.Application.Abstraction\Automat.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Automat.Common\Automat.Common.csproj" />
    <ProjectReference Include="..\Automat.Data\Automat.Data.csproj" />
    <ProjectReference Include="..\Automat.Domain\Automat.Domain.csproj" />
  </ItemGroup>

</Project>
