<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automat.Common\Automat.Common.csproj" />
    <ProjectReference Include="..\Automat.Domain\Automat.Domain.csproj" />
  </ItemGroup>

</Project>
