C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\OdeAl.Api.exe
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\OdeAl.Api.deps.json
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\OdeAl.Api.runtimeconfig.json
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\OdeAl.Api.runtimeconfig.dev.json
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\OdeAl.Api.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\OdeAl.Api.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Remotion.Linq.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_green.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\System.Interactive.Async.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Application.Abstraction.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Application.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Common.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Data.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Domain.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Infrastructure.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Persistence.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Application.Abstraction.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Infrastructure.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Persistence.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Application.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Common.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Data.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\bin\Debug\netcoreapp3.1\Automat.Domain.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.csprojAssemblyReference.cache
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.AssemblyInfoInputs.cache
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.AssemblyInfo.cs
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.csproj.CoreCompileInputs.cache
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.RazorTargetAssemblyInfo.cache
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.csproj.CopyComplete
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\staticwebassets\OdeAl.Api.StaticWebAssets.Manifest.cache
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\staticwebassets\OdeAl.Api.StaticWebAssets.xml
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.dll
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.pdb
C:\Users\02483838\source\repos\OdealCase\OdeAl.Api\obj\Debug\netcoreapp3.1\OdeAl.Api.genruntimeconfig.cache
